# foodie

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkya/foodie/: IntentExtraConstants.java
app/src/main/java/com/ajinkya/foodie/activity/: MainActivity.java  RestaurantViewActivity.java
app/src/main/java/com/ajinkya/foodie/model/: RestaurantInfo.java  RestaurantListItem.java  RestaurantStatusType.java
app/src/main/java/com/ajinkya/foodie/network/: NetworkApi.java
app/src/main/java/com/ajinkya/foodie/tasks/: FetchRestaurantInfoTask.java  FetchRestaurantListTask.java
app/src/main/java/com/ajinkya/foodie/util/: StarRestaurantUtils.java  Utils.java
app/src/main/java/com/ajinkya/foodie/viewAdapters/: RestaurantsListViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_view.xml  restaurent_list_item_view.xml  restaurent_list_item_without_cover_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajinkya/foodie/: BaseTestRunner.java
app/src/test/java/com/ajinkya/foodie/model/: RestaurantInfoTest.java  RestaurantListItemTest.java
app/src/test/java/com/ajinkya/foodie/network/: NetworkApiTest.java
app/src/test/java/com/ajinkya/foodie/util/: StarRestaurantUtilsTest.java  UtilsTest.java
